<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) ?? 'it' }}">

<head>
    @include('layouts.head')
</head>

<body>
<!-- ======= Header ======= -->
<header id="header" class="header d-flex align-items-center fixed-top">
    <div class="main-head container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="{{route('index')}}" class="logo d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" width="64px" height="64px" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g><path style="opacity:0.986" fill="#f8983e" d="M 14.5,-0.5 C 31.5,-0.5 48.5,-0.5 65.5,-0.5C 68.5,2.83333 71.5,6.16667 74.5,9.5C 73.7784,9.91753 73.2784,10.5842 73,11.5C 70.3333,8.83333 67.6667,6.16667 65,3.5C 64.6012,3.72845 64.4346,4.06178 64.5,4.5C 63.8333,4.16667 63.1667,3.83333 62.5,3.5C 47.163,3.33341 31.8297,3.50008 16.5,4C 10.5815,6.91702 6.41484,11.417 4,17.5C 3.50008,32.4963 3.33342,47.4963 3.5,62.5C 2.6688,48.3392 2.1688,34.0059 2,19.5C 1.66667,22.8333 1.33333,26.1667 1,29.5C 0.617425,30.056 0.117425,30.3893 -0.5,30.5C -0.5,25.1667 -0.5,19.8333 -0.5,14.5C 2.83333,7.83333 7.83333,2.83333 14.5,-0.5 Z"/></g>
                <g><path style="opacity:0.999" fill="#f56c3f" d="M 224.5,-0.5 C 229.833,-0.5 235.167,-0.5 240.5,-0.5C 246.802,2.46839 251.468,7.13505 254.5,13.5C 253.209,14.5417 253.209,15.7083 254.5,17C 233.5,36.6667 212.5,56.3333 191.5,76C 195.107,79.0977 198.107,82.5977 200.5,86.5C 193.5,80.1667 186.833,73.5 180.5,66.5C 176.433,60.9254 171.766,55.7587 166.5,51C 167.044,50.2828 167.711,49.7828 168.5,49.5C 172.781,53.4437 177.115,57.4437 181.5,61.5C 183.146,63.8122 185.146,65.8122 187.5,67.5C 207.162,48.8706 226.662,29.8706 246,10.5C 246.617,9.55085 246.451,8.71752 245.5,8C 243.612,6.60628 241.612,5.43961 239.5,4.5C 238.292,3.76589 236.959,3.43255 235.5,3.5C 226.342,2.67011 217.009,2.17011 207.5,2C 212.833,1.66667 218.167,1.33333 223.5,1C 224.056,0.617425 224.389,0.117425 224.5,-0.5 Z"/></g>
                <g><path style="opacity:1" fill="#f8933b" d="M 181.5,3.5 C 176.684,4.32614 171.684,4.82614 166.5,5C 159.833,11.6667 153.167,18.3333 146.5,25C 148.141,26.129 149.141,27.629 149.5,29.5C 140.648,21.1477 131.981,12.6477 123.5,4C 142.83,3.50005 162.164,3.33338 181.5,3.5 Z"/></g>
                <g><path style="opacity:1" fill="#f78c3c" d="M 181.5,3.5 C 187.5,3.5 193.5,3.5 199.5,3.5C 196.023,4.3227 192.356,4.8227 188.5,5C 178.167,15.3333 167.833,25.6667 157.5,36C 158.252,36.6708 158.586,37.5041 158.5,38.5C 155.118,35.7852 152.118,32.7852 149.5,29.5C 149.141,27.629 148.141,26.129 146.5,25C 153.167,18.3333 159.833,11.6667 166.5,5C 171.684,4.82614 176.684,4.32614 181.5,3.5 Z"/></g>
                <g><path style="opacity:1" fill="#f7813c" d="M 199.5,3.5 C 211.5,3.5 223.5,3.5 235.5,3.5C 236.959,3.43255 238.292,3.76589 239.5,4.5C 237.708,5.30912 235.708,5.80912 233.5,6C 215.833,23.6667 198.167,41.3333 180.5,59C 181.252,59.6708 181.586,60.5041 181.5,61.5C 177.115,57.4437 172.781,53.4437 168.5,49.5C 165.167,45.8333 161.833,42.1667 158.5,38.5C 158.586,37.5041 158.252,36.6708 157.5,36C 167.833,25.6667 178.167,15.3333 188.5,5C 192.356,4.8227 196.023,4.3227 199.5,3.5 Z"/></g>
                <g><path style="opacity:1" fill="#f9b637" d="M 62.5,3.5 C 59.023,4.3227 55.3563,4.8227 51.5,5C 36,20.5 20.5,36 5,51.5C 4.50137,55.1516 4.3347,58.8183 4.5,62.5C 4.16667,62.5 3.83333,62.5 3.5,62.5C 3.33342,47.4963 3.50008,32.4963 4,17.5C 6.41484,11.417 10.5815,6.91702 16.5,4C 31.8297,3.50008 47.163,3.33341 62.5,3.5 Z"/></g>
                <g><path style="opacity:1" fill="#f8ac39" d="M 62.5,3.5 C 63.1667,3.83333 63.8333,4.16667 64.5,4.5C 69.8333,10.1667 75.1667,15.8333 80.5,21.5C 80.5654,21.9382 80.3988,22.2716 80,22.5C 77.9362,19.7264 75.4362,17.8931 72.5,17C 53.8333,35.6667 35.1667,54.3333 16.5,73C 18.4641,74.451 19.7974,76.2843 20.5,78.5C 14.8333,73.5 9.5,68.1667 4.5,62.5C 4.3347,58.8183 4.50137,55.1516 5,51.5C 20.5,36 36,20.5 51.5,5C 55.3563,4.8227 59.023,4.3227 62.5,3.5 Z"/></g>
                <g><path style="opacity:1" fill="#f67a3d" d="M 239.5,4.5 C 241.612,5.43961 243.612,6.60628 245.5,8C 246.451,8.71752 246.617,9.55085 246,10.5C 226.662,29.8706 207.162,48.8706 187.5,67.5C 185.146,65.8122 183.146,63.8122 181.5,61.5C 181.586,60.5041 181.252,59.6708 180.5,59C 198.167,41.3333 215.833,23.6667 233.5,6C 235.708,5.80912 237.708,5.30912 239.5,4.5 Z"/></g>
                <g><path style="opacity:1" fill="#f77b40" d="M 112.5,-0.5 C 149.833,-0.5 187.167,-0.5 224.5,-0.5C 224.389,0.117425 224.056,0.617425 223.5,1C 218.167,1.33333 212.833,1.66667 207.5,2C 217.009,2.17011 226.342,2.67011 235.5,3.5C 223.5,3.5 211.5,3.5 199.5,3.5C 193.5,3.5 187.5,3.5 181.5,3.5C 162.164,3.33338 142.83,3.50005 123.5,4C 131.981,12.6477 140.648,21.1477 149.5,29.5C 152.118,32.7852 155.118,35.7852 158.5,38.5C 161.833,42.1667 165.167,45.8333 168.5,49.5C 167.711,49.7828 167.044,50.2828 166.5,51C 171.766,55.7587 176.433,60.9254 180.5,66.5C 175.167,61.5 169.833,56.5 164.5,51.5C 146.833,34.5 129.5,17.1667 112.5,-0.5 Z"/></g>
                <g><path style="opacity:0.999" fill="#f4663f" d="M 254.5,13.5 C 254.833,13.5 255.167,13.5 255.5,13.5C 255.5,31.8333 255.5,50.1667 255.5,68.5C 243.036,79.7948 230.703,91.2948 218.5,103C 221.833,106.333 225.167,109.667 228.5,113C 228.272,113.399 227.938,113.565 227.5,113.5C 220.833,107.167 214.167,100.833 207.5,94.5C 205.167,91.8333 202.833,89.1667 200.5,86.5C 198.107,82.5977 195.107,79.0977 191.5,76C 212.5,56.3333 233.5,36.6667 254.5,17C 253.209,15.7083 253.209,14.5417 254.5,13.5 Z"/></g>
                <g><path style="opacity:1" fill="#f8a539" d="M 80.5,21.5 C 84.1667,24.5 87.5,27.8333 90.5,31.5C 90.5654,31.9382 90.3988,32.2716 90,32.5C 87.3176,29.6503 84.4843,26.9836 81.5,24.5C 62.9854,43.848 43.9854,62.6813 24.5,81C 26.7899,82.7772 28.4566,84.9438 29.5,87.5C 26.8333,85.1667 24.1667,82.8333 21.5,80.5C 21.1667,79.8333 20.8333,79.1667 20.5,78.5C 19.7974,76.2843 18.4641,74.451 16.5,73C 35.1667,54.3333 53.8333,35.6667 72.5,17C 75.4362,17.8931 77.9362,19.7264 80,22.5C 80.3988,22.2716 80.5654,21.9382 80.5,21.5 Z"/></g>
                <g><path style="opacity:1" fill="#f89f3a" d="M 90.5,31.5 C 93.5,33.8333 96.1667,36.5 98.5,39.5C 98.5654,39.9382 98.3988,40.2716 98,40.5C 96.2599,38.0465 94.0933,36.5465 91.5,36C 72.2464,54.7515 53.5797,73.9182 35.5,93.5C 33.1667,91.8333 31.1667,89.8333 29.5,87.5C 28.4566,84.9438 26.7899,82.7772 24.5,81C 43.9854,62.6813 62.9854,43.848 81.5,24.5C 84.4843,26.9836 87.3176,29.6503 90,32.5C 90.3988,32.2716 90.5654,31.9382 90.5,31.5 Z"/></g>
                <g><path style="opacity:0.992" fill="#f88e3b" d="M 3.5,62.5 C 3.83333,62.5 4.16667,62.5 4.5,62.5C 9.5,68.1667 14.8333,73.5 20.5,78.5C 20.8333,79.1667 21.1667,79.8333 21.5,80.5C 20.7109,80.7828 20.0442,81.2828 19.5,82C 23.4385,85.4294 26.7719,89.2628 29.5,93.5C 19.5,83.8333 9.5,74.1667 -0.5,64.5C -0.5,53.1667 -0.5,41.8333 -0.5,30.5C 0.117425,30.3893 0.617425,30.056 1,29.5C 1.33333,26.1667 1.66667,22.8333 2,19.5C 2.1688,34.0059 2.6688,48.3392 3.5,62.5 Z"/></g>
                <g><path style="opacity:1" fill="#f77c42" d="M 74.5,9.5 C 98.1935,32.8606 121.86,56.1939 145.5,79.5C 144.153,80.0283 142.819,80.195 141.5,80C 138.333,76.8333 135.167,73.6667 132,70.5C 131.601,70.7284 131.435,71.0618 131.5,71.5C 130.833,71.1667 130.167,70.8333 129.5,70.5C 126.833,67.1667 123.833,64.1667 120.5,61.5C 117.5,57.8333 114.167,54.5 110.5,51.5C 106.833,47.1667 102.833,43.1667 98.5,39.5C 96.1667,36.5 93.5,33.8333 90.5,31.5C 87.5,27.8333 84.1667,24.5 80.5,21.5C 75.1667,15.8333 69.8333,10.1667 64.5,4.5C 64.4346,4.06178 64.6012,3.72845 65,3.5C 67.6667,6.16667 70.3333,8.83333 73,11.5C 73.2784,10.5842 73.7784,9.91753 74.5,9.5 Z"/></g>
                <g><path style="opacity:1" fill="#f8983b" d="M 98.5,39.5 C 102.833,43.1667 106.833,47.1667 110.5,51.5C 110.565,51.9382 110.399,52.2716 110,52.5C 108.333,50.8333 106.667,49.1667 105,47.5C 86.1384,66.6954 66.9717,85.5287 47.5,104C 49.4641,105.451 50.7974,107.284 51.5,109.5C 45.8333,104.5 40.5,99.1667 35.5,93.5C 53.5797,73.9182 72.2464,54.7515 91.5,36C 94.0933,36.5465 96.2599,38.0465 98,40.5C 98.3988,40.2716 98.5654,39.9382 98.5,39.5 Z"/></g>
                <g><path style="opacity:1" fill="#f7923b" d="M 110.5,51.5 C 114.167,54.5 117.5,57.8333 120.5,61.5C 120.565,61.9382 120.399,62.2716 120,62.5C 118,60.5 116,58.5 114,56.5C 95.5287,75.9717 76.6954,95.1384 57.5,114C 59.7899,115.777 61.4566,117.944 62.5,120.5C 58.5,117.167 54.8333,113.5 51.5,109.5C 50.7974,107.284 49.4641,105.451 47.5,104C 66.9717,85.5287 86.1384,66.6954 105,47.5C 106.667,49.1667 108.333,50.8333 110,52.5C 110.399,52.2716 110.565,51.9382 110.5,51.5 Z"/></g>
                <g><path style="opacity:1" fill="#f78c3c" d="M 120.5,61.5 C 123.833,64.1667 126.833,67.1667 129.5,70.5C 129.565,70.9382 129.399,71.2716 129,71.5C 127.667,70.1667 126.333,68.8333 125,67.5C 106.529,86.9717 87.6954,106.138 68.5,125C 70.4641,126.451 71.7974,128.284 72.5,130.5C 68.8333,127.5 65.5,124.167 62.5,120.5C 61.4566,117.944 59.7899,115.777 57.5,114C 76.6954,95.1384 95.5287,75.9717 114,56.5C 116,58.5 118,60.5 120,62.5C 120.399,62.2716 120.565,61.9382 120.5,61.5 Z"/></g>
                <g><path style="opacity:1" fill="#f8863c" d="M 129.5,70.5 C 130.167,70.8333 130.833,71.1667 131.5,71.5C 133.5,73.8333 135.5,76.1667 137.5,78.5C 136.671,79.3324 135.838,78.999 135,77.5C 116.138,96.6954 96.9717,115.529 77.5,134C 80.1177,136.106 82.1177,138.606 83.5,141.5C 81.5,139.833 79.5,138.167 77.5,136.5C 75.8333,134.5 74.1667,132.5 72.5,130.5C 71.7974,128.284 70.4641,126.451 68.5,125C 87.6954,106.138 106.529,86.9717 125,67.5C 126.333,68.8333 127.667,70.1667 129,71.5C 129.399,71.2716 129.565,70.9382 129.5,70.5 Z"/></g>
                <g><path style="opacity:0.998" fill="#524e83" d="M -0.5,64.5 C 9.5,74.1667 19.5,83.8333 29.5,93.5C 41.5,105.833 53.5,118.167 65.5,130.5C 56.923,136.708 48.423,143.041 40,149.5C 26.7077,137.209 13.7077,124.542 1,111.5C 0.601226,111.728 0.434559,112.062 0.5,112.5C 0.166667,112.5 -0.166667,112.5 -0.5,112.5C -0.5,96.5 -0.5,80.5 -0.5,64.5 Z"/></g>
                <g><path style="opacity:0.998" fill="#f3603f" d="M 255.5,68.5 C 255.5,92.8333 255.5,117.167 255.5,141.5C 245.833,132.5 236.5,123.167 227.5,113.5C 227.938,113.565 228.272,113.399 228.5,113C 225.167,109.667 221.833,106.333 218.5,103C 230.703,91.2948 243.036,79.7948 255.5,68.5 Z"/></g>
                <g><path style="opacity:1" fill="#f7803d" d="M 137.5,78.5 C 141.833,82.1667 145.833,86.1667 149.5,90.5C 130.062,109.438 110.728,128.604 91.5,148C 93.1412,149.129 94.1412,150.629 94.5,152.5C 90.5,149.167 86.8333,145.5 83.5,141.5C 82.1177,138.606 80.1177,136.106 77.5,134C 96.9717,115.529 116.138,96.6954 135,77.5C 135.838,78.999 136.671,79.3324 137.5,78.5 Z"/></g>
                <g><path style="opacity:1" fill="#5f5496" d="M 164.5,51.5 C 169.833,56.5 175.167,61.5 180.5,66.5C 186.833,73.5 193.5,80.1667 200.5,86.5C 202.833,89.1667 205.167,91.8333 207.5,94.5C 206.883,94.6107 206.383,94.944 206,95.5C 204.887,93.6707 203.387,92.8374 201.5,93C 194.254,99.2009 186.754,105.034 179,110.5C 174.378,106.881 170.045,102.881 166,98.5C 165.601,98.7284 165.435,99.0618 165.5,99.5C 164.5,99.1667 163.833,98.5 163.5,97.5C 164.496,82.3424 164.83,67.0091 164.5,51.5 Z"/></g>
                <g><path style="opacity:1" fill="#f77a3d" d="M 149.5,90.5 C 152.297,92.795 154.964,95.295 157.5,98C 138.167,117.333 118.833,136.667 99.5,156C 97.2285,155.923 95.5618,154.757 94.5,152.5C 94.1412,150.629 93.1412,149.129 91.5,148C 110.728,128.604 130.062,109.438 149.5,90.5 Z"/></g>
                <g><path style="opacity:1" fill="#67579e" d="M 207.5,94.5 C 214.167,100.833 220.833,107.167 227.5,113.5C 236.5,123.167 245.833,132.5 255.5,141.5C 255.5,142.167 255.5,142.833 255.5,143.5C 244.202,132.702 233.035,121.702 222,110.5C 213.56,116.639 205.393,123.139 197.5,130C 216.701,149.368 236.035,168.535 255.5,187.5C 255.5,188.167 255.5,188.833 255.5,189.5C 251.833,186.167 248.167,182.833 244.5,179.5C 234.5,168.833 224.167,158.5 213.5,148.5C 208.833,143.167 203.833,138.167 198.5,133.5C 187.5,122.167 176.5,110.833 165.5,99.5C 165.435,99.0618 165.601,98.7284 166,98.5C 170.045,102.881 174.378,106.881 179,110.5C 186.754,105.034 194.254,99.2009 201.5,93C 203.387,92.8374 204.887,93.6707 206,95.5C 206.383,94.944 206.883,94.6107 207.5,94.5 Z"/></g>
                <g><path style="opacity:1" fill="#f46840" d="M 145.5,79.5 C 151.833,85.1667 157.833,91.1667 163.5,97.5C 163.833,98.5 164.5,99.1667 165.5,99.5C 176.5,110.833 187.5,122.167 198.5,133.5C 195.606,132.118 193.106,130.118 191,127.5C 170.156,148.344 148.656,168.51 126.5,188C 125.748,188.671 125.414,189.504 125.5,190.5C 114.167,179.5 102.833,168.5 91.5,157.5C 91.5,157.167 91.5,156.833 91.5,156.5C 91.1667,155.833 90.8333,155.167 90.5,154.5C 86.399,148.864 81.399,143.364 75.5,138C 76.0442,137.283 76.7109,136.783 77.5,136.5C 79.5,138.167 81.5,139.833 83.5,141.5C 86.8333,145.5 90.5,149.167 94.5,152.5C 95.5618,154.757 97.2285,155.923 99.5,156C 118.833,136.667 138.167,117.333 157.5,98C 154.964,95.295 152.297,92.795 149.5,90.5C 145.833,86.1667 141.833,82.1667 137.5,78.5C 135.5,76.1667 133.5,73.8333 131.5,71.5C 131.435,71.0618 131.601,70.7284 132,70.5C 135.167,73.6667 138.333,76.8333 141.5,80C 142.819,80.195 144.153,80.0283 145.5,79.5 Z"/></g>
                <g><path style="opacity:1" fill="#f6793d" d="M 21.5,80.5 C 24.1667,82.8333 26.8333,85.1667 29.5,87.5C 31.1667,89.8333 33.1667,91.8333 35.5,93.5C 40.5,99.1667 45.8333,104.5 51.5,109.5C 54.8333,113.5 58.5,117.167 62.5,120.5C 65.5,124.167 68.8333,127.5 72.5,130.5C 74.1667,132.5 75.8333,134.5 77.5,136.5C 76.7109,136.783 76.0442,137.283 75.5,138C 81.399,143.364 86.399,148.864 90.5,154.5C 82.1667,146.5 73.8333,138.5 65.5,130.5C 53.5,118.167 41.5,105.833 29.5,93.5C 26.7719,89.2628 23.4385,85.4294 19.5,82C 20.0442,81.2828 20.7109,80.7828 21.5,80.5 Z"/></g>
                <g><path style="opacity:1" fill="#f46140" d="M 198.5,133.5 C 203.833,138.167 208.833,143.167 213.5,148.5C 192.987,168.441 171.987,187.941 150.5,207C 148.84,208.488 147.84,210.321 147.5,212.5C 139.833,205.5 132.5,198.167 125.5,190.5C 125.414,189.504 125.748,188.671 126.5,188C 148.656,168.51 170.156,148.344 191,127.5C 193.106,130.118 195.606,132.118 198.5,133.5 Z"/></g>
                <g><path style="opacity:0.999" fill="#725aa5" d="M 255.5,143.5 C 255.5,158.167 255.5,172.833 255.5,187.5C 236.035,168.535 216.701,149.368 197.5,130C 205.393,123.139 213.56,116.639 222,110.5C 233.035,121.702 244.202,132.702 255.5,143.5 Z"/></g>
                <g><path style="opacity:1" fill="#5a5390" d="M 65.5,130.5 C 73.8333,138.5 82.1667,146.5 90.5,154.5C 90.8333,155.167 91.1667,155.833 91.5,156.5C 82.7605,162.129 74.0939,168.629 65.5,176C 67.4641,177.451 68.7974,179.284 69.5,181.5C 69.1667,181.5 68.8333,181.5 68.5,181.5C 45.8333,158.5 23.1667,135.5 0.5,112.5C 0.434559,112.062 0.601226,111.728 1,111.5C 13.7077,124.542 26.7077,137.209 40,149.5C 48.423,143.041 56.923,136.708 65.5,130.5 Z"/></g>
                <g><path style="opacity:1" fill="#f88c3c" d="M 33.5,152.5 C 35.8333,154.5 38.1667,156.5 40.5,158.5C 40.8333,159.167 41.1667,159.833 41.5,160.5C 41.5654,160.938 41.3988,161.272 41,161.5C 39.3333,159.833 37.6667,158.167 36,156.5C 26.0301,167.471 15.6968,178.137 5,188.5C 4.81948,191.695 4.31948,194.695 3.5,197.5C 3.5,191.167 3.5,184.833 3.5,178.5C 4.19818,175.103 4.86485,171.603 5.5,168C 5.16667,167.667 4.83333,167.333 4.5,167C 11.6983,160.136 18.5316,152.97 25,145.5C 27.6667,148.167 30.3333,150.833 33,153.5C 33.3988,153.272 33.5654,152.938 33.5,152.5 Z"/></g>
                <g><path style="opacity:0.984" fill="#f5763e" d="M -0.5,112.5 C -0.166667,112.5 0.166667,112.5 0.5,112.5C 23.1667,135.5 45.8333,158.5 68.5,181.5C 60.5888,175.094 53.0888,168.094 46,160.5C 45.6667,160.833 45.3333,161.167 45,161.5C 43.6667,160.167 42.3333,158.833 41,157.5C 40.6012,157.728 40.4346,158.062 40.5,158.5C 38.1667,156.5 35.8333,154.5 33.5,152.5C 23.8688,142.368 14.0355,132.368 4,122.5C 3.50005,141.164 3.33339,159.83 3.5,178.5C 3.5,184.833 3.5,191.167 3.5,197.5C 3.5,209.5 3.5,221.5 3.5,233.5C 2.6688,219.339 2.1688,205.006 2,190.5C 1.66667,196.5 1.33333,202.5 1,208.5C 0.617425,209.056 0.117425,209.389 -0.5,209.5C -0.5,177.167 -0.5,144.833 -0.5,112.5 Z"/></g>
                <g><path style="opacity:1" fill="#f8933b" d="M 33.5,152.5 C 33.5654,152.938 33.3988,153.272 33,153.5C 30.3333,150.833 27.6667,148.167 25,145.5C 18.5316,152.97 11.6983,160.136 4.5,167C 4.83333,167.333 5.16667,167.667 5.5,168C 4.86485,171.603 4.19818,175.103 3.5,178.5C 3.33339,159.83 3.50005,141.164 4,122.5C 14.0355,132.368 23.8688,142.368 33.5,152.5 Z"/></g>
                <g><path style="opacity:1" fill="#f35b40" d="M 213.5,148.5 C 224.167,158.5 234.5,168.833 244.5,179.5C 242.537,178.316 240.537,177.483 238.5,177C 216.238,197.787 194.571,218.287 173.5,238.5C 164.5,230.167 155.833,221.5 147.5,212.5C 147.84,210.321 148.84,208.488 150.5,207C 171.987,187.941 192.987,168.441 213.5,148.5 Z"/></g>
                <g><path style="opacity:0.979" fill="#605599" d="M 91.5,156.5 C 91.5,156.833 91.5,157.167 91.5,157.5C 91.5,172.833 91.5,188.167 91.5,203.5C 83.8333,196.5 76.5,189.167 69.5,181.5C 68.7974,179.284 67.4641,177.451 65.5,176C 74.0939,168.629 82.7605,162.129 91.5,156.5 Z"/></g>
                <g><path style="opacity:1" fill="#f7813c" d="M 41.5,160.5 C 48.8333,167.167 55.8333,174.167 62.5,181.5C 62.5654,181.938 62.3988,182.272 62,182.5C 61,181.5 60,180.5 59,179.5C 41.6955,197.805 24.0288,215.805 6,233.5C 5.80192,235.382 5.30192,237.048 4.5,238.5C 3.69929,236.958 3.36596,235.292 3.5,233.5C 3.5,221.5 3.5,209.5 3.5,197.5C 4.31948,194.695 4.81948,191.695 5,188.5C 15.6968,178.137 26.0301,167.471 36,156.5C 37.6667,158.167 39.3333,159.833 41,161.5C 41.3988,161.272 41.5654,160.938 41.5,160.5 Z"/></g>
                <g><path style="opacity:0.999" fill="#f35440" d="M 244.5,179.5 C 248.167,182.833 251.833,186.167 255.5,189.5C 255.5,206.833 255.5,224.167 255.5,241.5C 251.759,247.576 246.759,252.243 240.5,255.5C 223.5,255.5 206.5,255.5 189.5,255.5C 184.167,249.833 178.833,244.167 173.5,238.5C 194.571,218.287 216.238,197.787 238.5,177C 240.537,177.483 242.537,178.316 244.5,179.5 Z"/></g>
                <g><path style="opacity:1" fill="#f67a3d" d="M 62.5,181.5 C 64.6298,183.127 66.6298,184.96 68.5,187C 49.1667,206.333 29.8333,225.667 10.5,245C 9.00392,245.507 7.83726,245.007 7,243.5C 6.15339,241.807 5.32006,240.14 4.5,238.5C 5.30192,237.048 5.80192,235.382 6,233.5C 24.0288,215.805 41.6955,197.805 59,179.5C 60,180.5 61,181.5 62,182.5C 62.3988,182.272 62.5654,181.938 62.5,181.5 Z"/></g>
                <g><path style="opacity:0.999" fill="#f4673f" d="M 68.5,181.5 C 68.8333,181.5 69.1667,181.5 69.5,181.5C 76.5,189.167 83.8333,196.5 91.5,203.5C 95.1667,206.5 98.5,209.833 101.5,213.5C 100.078,213.709 98.745,214.209 97.5,215C 83.301,228.367 69.301,241.867 55.5,255.5C 41.8333,255.5 28.1667,255.5 14.5,255.5C 7.83333,252.167 2.83333,247.167 -0.5,240.5C -0.5,230.167 -0.5,219.833 -0.5,209.5C 0.117425,209.389 0.617425,209.056 1,208.5C 1.33333,202.5 1.66667,196.5 2,190.5C 2.1688,205.006 2.6688,219.339 3.5,233.5C 3.36596,235.292 3.69929,236.958 4.5,238.5C 5.32006,240.14 6.15339,241.807 7,243.5C 7.83726,245.007 9.00392,245.507 10.5,245C 29.8333,225.667 49.1667,206.333 68.5,187C 66.6298,184.96 64.6298,183.127 62.5,181.5C 55.8333,174.167 48.8333,167.167 41.5,160.5C 41.1667,159.833 40.8333,159.167 40.5,158.5C 40.4346,158.062 40.6012,157.728 41,157.5C 42.3333,158.833 43.6667,160.167 45,161.5C 45.3333,161.167 45.6667,160.833 46,160.5C 53.0888,168.094 60.5888,175.094 68.5,181.5 Z"/></g>
                <g><path style="opacity:0.998" fill="#f36040" d="M 101.5,213.5 C 115.833,227.167 129.833,241.167 143.5,255.5C 114.167,255.5 84.8333,255.5 55.5,255.5C 69.301,241.867 83.301,228.367 97.5,215C 98.745,214.209 100.078,213.709 101.5,213.5 Z"/></g>
            </svg>
            <h2 class="site-title"><span class="logo-orange">Y</span>yal<span class="logo-orange">oo</span></h2>
        </a>

        @include('layouts.menu')

        <div class="position-relative">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                 class="bi bi-menu-button-wide mobile-nav-toggle" viewBox="0 0 16 16">
                <path
                    d="M0 1.5A1.5 1.5 0 0 1 1.5 0h13A1.5 1.5 0 0 1 16 1.5v2A1.5 1.5 0 0 1 14.5 5h-13A1.5 1.5 0 0 1 0 3.5v-2zM1.5 1a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5h-13z"/>
                <path
                    d="M2 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm10.823.323-.396-.396A.25.25 0 0 1 12.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0zM0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2H1zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2h14zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
            </svg>

        </div>
    </div>
</header><!-- End Header -->

<main id="main">

    @yield('content')
</main><!-- End #main -->
<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
    @include('layouts.footer')
</footer>

<a href="#" class="scroll-top d-flex align-items-center justify-content-center">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" viewBox="0 0 16 16">
        <path fill-rule="evenodd"
              d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
    </svg>
</a>
<script src="{{ asset('assets/vendor/bootstrap/js/bootstrap.bundle.min.js')}}" async></script>
<script src="{{ asset('assets/js/main.js')}}"></script>

</body>
</html>
